// sass-lint:disable variable-name-format
	
$ms-icon-code-12PointStar: '\F505'
$ms-icon-code-6PointStar: '\F504'
$ms-icon-code-AADLogo: '\ED68'
$ms-icon-code-Accept: '\E8FB'
$ms-icon-code-AccessLogo: '\ED69'
$ms-icon-code-AccessLogoFill: '\F1DB'
$ms-icon-code-AccountManagement: '\F55C'
$ms-icon-code-Accounts: '\E910'
$ms-icon-code-ActivateOrders: '\EFE0'
$ms-icon-code-ActivityFeed: '\F056'
$ms-icon-code-Add: '\E710'
$ms-icon-code-AddBookmark: '\F5B7'
$ms-icon-code-AddEvent: '\EEB5'
$ms-icon-code-AddFavorite: '\F0C8'
$ms-icon-code-AddFavoriteFill: '\F0C9'
$ms-icon-code-AddFriend: '\E8FA'
$ms-icon-code-AddGroup: '\EE3D'
$ms-icon-code-AddNotes: '\EAE3'
$ms-icon-code-AddOnlineMeeting: '\ED8E'
$ms-icon-code-AddPhone: '\ED96'
$ms-icon-code-AddTo: '\ECC8'
$ms-icon-code-Admin: '\E7EF'
$ms-icon-code-AdminALogo32: '\F4BA'
$ms-icon-code-AdminALogoFill32: '\F4BB'
$ms-icon-code-AdminALogoInverse32: '\ED6A'
$ms-icon-code-AdminCLogoInverse32: '\ED6B'
$ms-icon-code-AdminDLogoInverse32: '\ED6C'
$ms-icon-code-AdminELogoInverse32: '\ED6D'
$ms-icon-code-AdminLLogoInverse32: '\ED6E'
$ms-icon-code-AdminMLogoInverse32: '\ED6F'
$ms-icon-code-AdminOLogoInverse32: '\ED70'
$ms-icon-code-AdminPLogoInverse32: '\ED71'
$ms-icon-code-AdminSLogoInverse32: '\ED72'
$ms-icon-code-AdminYLogoInverse32: '\ED73'
$ms-icon-code-Airplane: '\E709'
$ms-icon-code-AirplaneSolid: '\EB4C'
$ms-icon-code-AirTickets: '\EF7A'
$ms-icon-code-AlarmClock: '\E919'
$ms-icon-code-Album: '\E7AB'
$ms-icon-code-AlbumRemove: '\EC62'
$ms-icon-code-AlertSolid: '\F331'
$ms-icon-code-AlignCenter: '\E8E3'
$ms-icon-code-AlignHorizontalCenter: '\F4F4'
$ms-icon-code-AlignHorizontalLeft: '\F4F3'
$ms-icon-code-AlignHorizontalRight: '\F4F5'
$ms-icon-code-AlignJustify: '\F51E'
$ms-icon-code-AlignLeft: '\E8E4'
$ms-icon-code-AlignRight: '\E8E2'
$ms-icon-code-AlignVerticalBottom: '\F4F8'
$ms-icon-code-AlignVerticalCenter: '\F4F7'
$ms-icon-code-AlignVerticalTop: '\F4F6'
$ms-icon-code-AllApps: '\E71D'
$ms-icon-code-AllAppsMirrored: '\EA40'
$ms-icon-code-AnalyticsLogo: '\F1DE'
$ms-icon-code-AnalyticsQuery: '\F1DF'
$ms-icon-code-AnalyticsReport: '\F1E1'
$ms-icon-code-AnalyticsView: '\F5F1'
$ms-icon-code-AnchorLock: '\F511'
$ms-icon-code-Annotation: '\E924'
$ms-icon-code-AppIconDefault: '\ECAA'
$ms-icon-code-Archive: '\F03F'
$ms-icon-code-AreaChart: '\E9D2'
$ms-icon-code-ArrangeBringForward: '\F509'
$ms-icon-code-ArrangeBringToFront: '\F506'
$ms-icon-code-ArrangeByFrom: '\F678'
$ms-icon-code-ArrangeSendBackward: '\F508'
$ms-icon-code-ArrangeSendToBack: '\F507'
$ms-icon-code-Arrivals: '\EB34'
$ms-icon-code-ArrowDownRight8: '\EED5'
$ms-icon-code-ArrowDownRightMirrored8: '\EEF0'
$ms-icon-code-ArrowTallDownLeft: '\F2BF'
$ms-icon-code-ArrowTallDownRight: '\F2C0'
$ms-icon-code-ArrowTallUpLeft: '\F2BD'
$ms-icon-code-ArrowTallUpRight: '\F2BE'
$ms-icon-code-ArrowUpRight: '\F069'
$ms-icon-code-ArrowUpRight8: '\EED4'
$ms-icon-code-ArrowUpRightMirrored8: '\EEEF'
$ms-icon-code-Articles: '\EAC1'
$ms-icon-code-Ascending: '\EDC0'
$ms-icon-code-AspectRatio: '\E799'
$ms-icon-code-AssessmentGroup: '\F31A'
$ms-icon-code-AssessmentGroupTemplate: '\F2B1'
$ms-icon-code-AssetLibrary: '\EEB6'
$ms-icon-code-Assign: '\E9D3'
$ms-icon-code-Asterisk: '\EA38'
$ms-icon-code-AsteriskSolid: '\F34D'
$ms-icon-code-ATPLogo: '\EF85'
$ms-icon-code-Attach: '\E723'
$ms-icon-code-AustralianRules: '\EE70'
$ms-icon-code-AutoEnhanceOff: '\E78E'
$ms-icon-code-AutoEnhanceOn: '\E78D'
$ms-icon-code-AutoFillTemplate: '\F313'
$ms-icon-code-AutoHeight: '\F512'
$ms-icon-code-AutoRacing: '\EB24'
$ms-icon-code-AwayStatus: '\EE6A'
$ms-icon-code-AzureAPIManagement: '\F37F'
$ms-icon-code-AzureKeyVault: '\F3B4'
$ms-icon-code-AzureLogo: '\EB6A'
$ms-icon-code-AzureServiceEndpoint: '\F380'
$ms-icon-code-Back: '\E72B'
$ms-icon-code-BackgroundColor: '\F42B'
$ms-icon-code-Backlog: '\F2AC'
$ms-icon-code-BacklogBoard: '\F444'
$ms-icon-code-BackToWindow: '\E73F'
$ms-icon-code-Badge: '\EC1B'
$ms-icon-code-Balloons: '\ED7E'
$ms-icon-code-BankSolid: '\F34F'
$ms-icon-code-BarChart4: '\EAE7'
$ms-icon-code-BarChartHorizontal: '\E9EB'
$ms-icon-code-BarChartVertical: '\E9EC'
$ms-icon-code-Baseball: '\EB20'
$ms-icon-code-BeerMug: '\F49E'
$ms-icon-code-BIDashboard: '\F543'
$ms-icon-code-BidiLtr: '\E9AA'
$ms-icon-code-BidiRtl: '\E9AB'
$ms-icon-code-BingLogo: '\EB6B'
$ms-icon-code-BirthdayCake: '\EF8D'
$ms-icon-code-BlockContact: '\E8F8'
$ms-icon-code-Blocked: '\E733'
$ms-icon-code-Blocked12: '\F62E'
$ms-icon-code-Blocked2: '\ECE4'
$ms-icon-code-BlockedSite: '\E72F'
$ms-icon-code-BlockedSolid: '\F531'
$ms-icon-code-BlowingSnow: '\E9C9'
$ms-icon-code-Blur: '\F28E'
$ms-icon-code-Boards: '\EF68'
$ms-icon-code-Bold: '\E8DD'
$ms-icon-code-BookingsLogo: '\EDC7'
$ms-icon-code-Bookmarks: '\E8A4'
$ms-icon-code-BookmarksMirrored: '\EA41'
$ms-icon-code-BorderDash: '\F50A'
$ms-icon-code-BorderDot: '\F50B'
$ms-icon-code-BoxAdditionSolid: '\F2D4'
$ms-icon-code-BoxCheckmarkSolid: '\F2D7'
$ms-icon-code-BoxMultiplySolid: '\F2D5'
$ms-icon-code-BoxPlaySolid: '\F2D6'
$ms-icon-code-BoxSubtractSolid: '\F2D3'
$ms-icon-code-BranchCommit: '\F293'
$ms-icon-code-BranchCompare: '\F294'
$ms-icon-code-BranchFork: '\F173'
$ms-icon-code-BranchFork2: '\F291'
$ms-icon-code-BranchLocked: '\F292'
$ms-icon-code-BranchMerge: '\F295'
$ms-icon-code-BranchPullRequest: '\F296'
$ms-icon-code-BranchSearch: '\F297'
$ms-icon-code-BranchShelveset: '\F298'
$ms-icon-code-Breadcrumb: '\EF8C'
$ms-icon-code-Breakfast: '\F49C'
$ms-icon-code-Brightness: '\E706'
$ms-icon-code-Broom: '\EA99'
$ms-icon-code-BrowserScreenShot: '\EBED'
$ms-icon-code-BrowserTab: '\F5D7'
$ms-icon-code-BrowserTabScreenshot: '\F5D8'
$ms-icon-code-Brunch: '\F49D'
$ms-icon-code-BucketColor: '\F1B6'
$ms-icon-code-BucketColorFill: '\F1B7'
$ms-icon-code-BufferTimeAfter: '\F0D0'
$ms-icon-code-BufferTimeBefore: '\F0CF'
$ms-icon-code-BufferTimeBoth: '\F0D1'
$ms-icon-code-Bug: '\EBE8'
$ms-icon-code-BugSolid: '\F335'
$ms-icon-code-Build: '\F28F'
$ms-icon-code-BuildIssue: '\F319'
$ms-icon-code-BuildQueue: '\F24F'
$ms-icon-code-BuildQueueNew: '\F250'
$ms-icon-code-BulkUpload: '\F548'
$ms-icon-code-BulletedList: '\E8FD'
$ms-icon-code-BulletedList2: '\F2C7'
$ms-icon-code-BulletedList2Mirrored: '\F2C8'
$ms-icon-code-BulletedListMirrored: '\EA42'
$ms-icon-code-Bullseye: '\F272'
$ms-icon-code-Bus: '\E806'
$ms-icon-code-BusinessCenterLogo: '\F4B2'
$ms-icon-code-BusinessHoursSign: '\F310'
$ms-icon-code-BusSolid: '\EB47'
$ms-icon-code-Cafe: '\EC32'
$ms-icon-code-Cake: '\ECA4'
$ms-icon-code-Calculator: '\E8EF'
$ms-icon-code-CalculatorAddition: '\E948'
$ms-icon-code-CalculatorEqualTo: '\E94E'
$ms-icon-code-CalculatorMultiply: '\E947'
$ms-icon-code-CalculatorNotEqualTo: '\F2D2'
$ms-icon-code-CalculatorSubtract: '\E949'
$ms-icon-code-Calendar: '\E787'
$ms-icon-code-CalendarAgenda: '\EE9A'
$ms-icon-code-CalendarDay: '\E8BF'
$ms-icon-code-CalendarMirrored: '\ED28'
$ms-icon-code-CalendarReply: '\E8F5'
$ms-icon-code-CalendarSettings: '\F558'
$ms-icon-code-CalendarSettingsMirrored: '\F559'
$ms-icon-code-CalendarWeek: '\E8C0'
$ms-icon-code-CalendarWorkWeek: '\EF51'
$ms-icon-code-CaloriesAdd: '\F172'
$ms-icon-code-Camera: '\E722'
$ms-icon-code-Cancel: '\E711'
$ms-icon-code-CannedChat: '\F0F2'
$ms-icon-code-Car: '\E804'
$ms-icon-code-CaretBottomLeftCenter8: '\F365'
$ms-icon-code-CaretBottomLeftSolid8: '\F121'
$ms-icon-code-CaretBottomRightCenter8: '\F364'
$ms-icon-code-CaretBottomRightSolid8: '\F122'
$ms-icon-code-CaretDown8: '\EDD8'
$ms-icon-code-CaretDownSolid8: '\EDDC'
$ms-icon-code-CaretHollow: '\E817'
$ms-icon-code-CaretHollowMirrored: '\EA45'
$ms-icon-code-CaretLeft8: '\EDD5'
$ms-icon-code-CaretLeftSolid8: '\EDD9'
$ms-icon-code-CaretRight: '\F06B'
$ms-icon-code-CaretRight8: '\EDD6'
$ms-icon-code-CaretRightSolid8: '\EDDA'
$ms-icon-code-CaretSolid: '\E818'
$ms-icon-code-CaretSolid16: '\EE62'
$ms-icon-code-CaretSolidDown: '\F08E'
$ms-icon-code-CaretSolidLeft: '\F08D'
$ms-icon-code-CaretSolidMirrored: '\EA46'
$ms-icon-code-CaretSolidRight: '\F08F'
$ms-icon-code-CaretSolidUp: '\F090'
$ms-icon-code-CaretTopLeftCenter8: '\F367'
$ms-icon-code-CaretTopLeftSolid8: '\EF54'
$ms-icon-code-CaretTopRightCenter8: '\F366'
$ms-icon-code-CaretTopRightSolid8: '\EF55'
$ms-icon-code-CaretUp8: '\EDD7'
$ms-icon-code-CaretUpSolid8: '\EDDB'
$ms-icon-code-Cat: '\ED7F'
$ms-icon-code-CellPhone: '\E8EA'
$ms-icon-code-Certificate: '\EB95'
$ms-icon-code-CertifiedDatabase: '\F5BB'
$ms-icon-code-Chart: '\E999'
$ms-icon-code-ChartSeries: '\F513'
$ms-icon-code-ChartXAngle: '\F514'
$ms-icon-code-ChartYAngle: '\F515'
$ms-icon-code-Chat: '\E901'
$ms-icon-code-ChatInviteFriend: '\ECFE'
$ms-icon-code-ChatSolid: '\F344'
$ms-icon-code-Checkbox: '\E739'
$ms-icon-code-CheckboxComposite: '\E73A'
$ms-icon-code-CheckboxCompositeReversed: '\E73D'
$ms-icon-code-CheckboxIndeterminate: '\E73C'
$ms-icon-code-CheckedOutByOther12: '\F630'
$ms-icon-code-CheckedOutByYou12: '\F631'
$ms-icon-code-CheckList: '\E9D5'
$ms-icon-code-CheckMark: '\E73E'
$ms-icon-code-ChevronDown: '\E70D'
$ms-icon-code-ChevronDownEnd6: '\F36F'
$ms-icon-code-ChevronDownMed: '\E972'
$ms-icon-code-ChevronDownSmall: '\E96E'
$ms-icon-code-ChevronFold10: '\F36A'
$ms-icon-code-ChevronLeft: '\E76B'
$ms-icon-code-ChevronLeftEnd6: '\F371'
$ms-icon-code-ChevronLeftMed: '\E973'
$ms-icon-code-ChevronLeftSmall: '\E96F'
$ms-icon-code-ChevronRight: '\E76C'
$ms-icon-code-ChevronRightEnd6: '\F372'
$ms-icon-code-ChevronRightMed: '\E974'
$ms-icon-code-ChevronRightSmall: '\E970'
$ms-icon-code-ChevronUnfold10: '\F369'
$ms-icon-code-ChevronUp: '\E70E'
$ms-icon-code-ChevronUpEnd6: '\F370'
$ms-icon-code-ChevronUpMed: '\E971'
$ms-icon-code-ChevronUpSmall: '\E96D'
$ms-icon-code-Chopsticks: '\F4A2'
$ms-icon-code-ChromeBack: '\E830'
$ms-icon-code-ChromeBackMirrored: '\EA47'
$ms-icon-code-ChromeClose: '\E8BB'
$ms-icon-code-ChromeMinimize: '\E921'
$ms-icon-code-CircleAddition: '\F2E3'
$ms-icon-code-CircleAdditionSolid: '\F2E4'
$ms-icon-code-CircleFill: '\EA3B'
$ms-icon-code-CircleHalfFull: '\ED9E'
$ms-icon-code-CirclePause: '\F2D9'
$ms-icon-code-CirclePauseSolid: '\F2D8'
$ms-icon-code-CirclePlus: '\EAEE'
$ms-icon-code-CircleRing: '\EA3A'
$ms-icon-code-CircleShapeSolid: '\F63C'
$ms-icon-code-CircleStop: '\F2DC'
$ms-icon-code-CircleStopSolid: '\F2DB'
$ms-icon-code-CityNext: '\EC06'
$ms-icon-code-ClassNotebookLogo16: '\F488'
$ms-icon-code-ClassNotebookLogo32: '\F486'
$ms-icon-code-ClassNotebookLogoFill16: '\F489'
$ms-icon-code-ClassNotebookLogoFill32: '\F487'
$ms-icon-code-ClassNotebookLogoInverse: '\EDC8'
$ms-icon-code-ClassNotebookLogoInverse16: '\F48B'
$ms-icon-code-ClassNotebookLogoInverse32: '\F48A'
$ms-icon-code-ClassroomLogo: '\EF75'
$ms-icon-code-Clear: '\E894'
$ms-icon-code-ClearFilter: '\EF8F'
$ms-icon-code-ClearFormatting: '\EDDD'
$ms-icon-code-ClearNight: '\E9C2'
$ms-icon-code-ClipboardSolid: '\F5DC'
$ms-icon-code-Clock: '\E917'
$ms-icon-code-CloneToDesktop: '\F28C'
$ms-icon-code-ClosedCaption: '\EF84'
$ms-icon-code-ClosePane: '\E89F'
$ms-icon-code-ClosePaneMirrored: '\EA49'
$ms-icon-code-Cloud: '\E753'
$ms-icon-code-CloudAdd: '\ECA9'
$ms-icon-code-CloudDownload: '\EBD3'
$ms-icon-code-CloudUpload: '\EC8E'
$ms-icon-code-CloudWeather: '\E9BE'
$ms-icon-code-Cloudy: '\E9BF'
$ms-icon-code-Cocktails: '\EA9D'
$ms-icon-code-Code: '\E943'
$ms-icon-code-CodeEdit: '\F544'
$ms-icon-code-Coffee: '\EAEF'
$ms-icon-code-CoffeeScript: '\F2FA'
$ms-icon-code-CollapseContent: '\F165'
$ms-icon-code-CollapseContentSingle: '\F166'
$ms-icon-code-CollapseMenu: '\EF66'
$ms-icon-code-CollegeFootball: '\EB26'
$ms-icon-code-CollegeHoops: '\EB25'
$ms-icon-code-Color: '\E790'
$ms-icon-code-ColorSolid: '\F354'
$ms-icon-code-ColumnLeftTwoThirds: '\F1D6'
$ms-icon-code-ColumnLeftTwoThirdsEdit: '\F324'
$ms-icon-code-ColumnOptions: '\F317'
$ms-icon-code-ColumnRightTwoThirds: '\F1D7'
$ms-icon-code-ColumnRightTwoThirdsEdit: '\F325'
$ms-icon-code-Combine: '\EDBB'
$ms-icon-code-Combobox: '\F516'
$ms-icon-code-CommandPrompt: '\E756'
$ms-icon-code-Comment: '\E90A'
$ms-icon-code-CommentAdd: '\F2B3'
$ms-icon-code-CommentNext: '\F2B4'
$ms-icon-code-CommentPrevious: '\F2B5'
$ms-icon-code-CommentUrgent: '\F307'
$ms-icon-code-Commitments: '\EC4D'
$ms-icon-code-Communications: '\E95A'
$ms-icon-code-CompanyDirectory: '\EF0D'
$ms-icon-code-CompanyDirectoryMirrored: '\EF2B'
$ms-icon-code-CompassNW: '\E942'
$ms-icon-code-Completed: '\E930'
$ms-icon-code-CompletedSolid: '\EC61'
$ms-icon-code-ConfigurationSolid: '\F334'
$ms-icon-code-ConnectContacts: '\EFD4'
$ms-icon-code-ConstructionCone: '\E98F'
$ms-icon-code-ConstructionConeSolid: '\F339'
$ms-icon-code-Contact: '\E77B'
$ms-icon-code-ContactCard: '\EEBD'
$ms-icon-code-ContactCardSettings: '\F556'
$ms-icon-code-ContactCardSettingsMirrored: '\F557'
$ms-icon-code-ContactInfo: '\E779'
$ms-icon-code-ContactLink: '\F25F'
$ms-icon-code-ContextMenu: '\F37C'
$ms-icon-code-Contrast: '\E7A1'
$ms-icon-code-Copy: '\E8C8'
$ms-icon-code-Cotton: '\EAF3'
$ms-icon-code-CPlusPlus: '\F2F4'
$ms-icon-code-CPlusPlusLanguage: '\F2F3'
$ms-icon-code-CreateMailRule: '\F67A'
$ms-icon-code-Cricket: '\EB1E'
$ms-icon-code-CRMReport: '\EFFE'
$ms-icon-code-Crop: '\E7A8'
$ms-icon-code-Crown: '\ED01'
$ms-icon-code-CrownSolid: '\F336'
$ms-icon-code-CSharp: '\F2F0'
$ms-icon-code-CSharpLanguage: '\F2EF'
$ms-icon-code-CSS: '\EBEF'
$ms-icon-code-CustomList: '\EEBE'
$ms-icon-code-CustomListMirrored: '\EEBF'
$ms-icon-code-Cut: '\E8C6'
$ms-icon-code-Cycling: '\EAC7'
$ms-icon-code-DashboardAdd: '\F52D'
$ms-icon-code-Database: '\EFC7'
$ms-icon-code-DataConnectionLibrary: '\EEB7'
$ms-icon-code-DateTime: '\EC92'
$ms-icon-code-DateTime2: '\EA17'
$ms-icon-code-DateTimeMirrored: '\EE93'
$ms-icon-code-DeactivateOrders: '\EFE1'
$ms-icon-code-DecisionSolid: '\F350'
$ms-icon-code-DeclineCall: '\F405'
$ms-icon-code-DecreaseIndentLegacy: '\E290'
$ms-icon-code-DefaultRatio: '\F529'
$ms-icon-code-DefectSolid: '\F449'
$ms-icon-code-Delete: '\E74D'
$ms-icon-code-DeleteColumns: '\F64E'
$ms-icon-code-DeleteRows: '\F64F'
$ms-icon-code-DeleteRowsMirrored: '\F650'
$ms-icon-code-DeleteTable: '\F651'
$ms-icon-code-DeliveryTruck: '\EBF4'
$ms-icon-code-DelveAnalytics: '\EEEE'
$ms-icon-code-DelveAnalyticsLogo: '\EDCA'
$ms-icon-code-DelveLogo: '\F280'
$ms-icon-code-DelveLogoFill: '\F281'
$ms-icon-code-DelveLogoInverse: '\ED76'
$ms-icon-code-Deploy: '\F29D'
$ms-icon-code-Descending: '\EDC1'
$ms-icon-code-Design: '\EB3C'
$ms-icon-code-DesktopScreenshot: '\F5D9'
$ms-icon-code-DeveloperTools: '\EC7A'
$ms-icon-code-Devices3: '\EA6C'
$ms-icon-code-Devices4: '\EB66'
$ms-icon-code-Diagnostic: '\E9D9'
$ms-icon-code-Dialpad: '\E75F'
$ms-icon-code-DiamondSolid: '\F34C'
$ms-icon-code-Dictionary: '\E82D'
$ms-icon-code-DictionaryRemove: '\F69A'
$ms-icon-code-DietPlanNotebook: '\EAC8'
$ms-icon-code-DiffInline: '\F309'
$ms-icon-code-DiffSideBySide: '\F30A'
$ms-icon-code-DisableUpdates: '\E8D8'
$ms-icon-code-Dislike: '\E8E0'
$ms-icon-code-DislikeSolid: '\F3C0'
$ms-icon-code-DockLeft: '\E90C'
$ms-icon-code-DockLeftMirrored: '\EA4C'
$ms-icon-code-DockRight: '\E90D'
$ms-icon-code-DocLibrary: '\EEB8'
$ms-icon-code-DocsLogoInverse: '\EDCB'
$ms-icon-code-Document: '\E8A5'
$ms-icon-code-DocumentApproval: '\F28B'
$ms-icon-code-Documentation: '\EC17'
$ms-icon-code-DocumentManagement: '\EFFC'
$ms-icon-code-DocumentReply: '\EF57'
$ms-icon-code-DocumentSearch: '\EF6C'
$ms-icon-code-DocumentSet: '\EED6'
$ms-icon-code-DOM: '\EC8D'
$ms-icon-code-DonutChart: '\F368'
$ms-icon-code-Door: '\EB75'
$ms-icon-code-DoubleBookmark: '\EB8F'
$ms-icon-code-DoubleChevronDown: '\EE04'
$ms-icon-code-DoubleChevronDown12: '\EE97'
$ms-icon-code-DoubleChevronDown8: '\F36B'
$ms-icon-code-DoubleChevronLeft: '\EDBE'
$ms-icon-code-DoubleChevronLeft12: '\EE98'
$ms-icon-code-DoubleChevronLeft8: '\F36D'
$ms-icon-code-DoubleChevronLeftMed: '\E991'
$ms-icon-code-DoubleChevronLeftMedMirrored: '\EA4D'
$ms-icon-code-DoubleChevronRight: '\EDBF'
$ms-icon-code-DoubleChevronRight12: '\EE99'
$ms-icon-code-DoubleChevronRight8: '\F36E'
$ms-icon-code-DoubleChevronUp: '\EDBD'
$ms-icon-code-DoubleChevronUp12: '\EE96'
$ms-icon-code-DoubleChevronUp8: '\F36C'
$ms-icon-code-DoubleColumn: '\F1D4'
$ms-icon-code-DoubleColumnEdit: '\F322'
$ms-icon-code-Down: '\E74B'
$ms-icon-code-Download: '\E896'
$ms-icon-code-DownloadDocument: '\F549'
$ms-icon-code-DragObject: '\F553'
$ms-icon-code-DrillDown: '\F532'
$ms-icon-code-DrillDownSolid: '\F533'
$ms-icon-code-DrillExpand: '\F534'
$ms-icon-code-DrillShow: '\F535'
$ms-icon-code-DrillThrough: '\F5B9'
$ms-icon-code-DRM: '\ECA8'
$ms-icon-code-Drop: '\EB42'
$ms-icon-code-Dropdown: '\EDC5'
$ms-icon-code-DropShapeSolid: '\F63F'
$ms-icon-code-Duststorm: '\E9CD'
$ms-icon-code-Dynamics365Logo: '\EDCC'
$ms-icon-code-DynamicSMBLogo: '\EDCD'
$ms-icon-code-EatDrink: '\E807'
$ms-icon-code-EdgeLogo: '\EC60'
$ms-icon-code-Edit: '\E70F'
$ms-icon-code-EditContact: '\EFD3'
$ms-icon-code-EditMail: '\EF61'
$ms-icon-code-EditMirrored: '\EB7E'
$ms-icon-code-EditNote: '\ED9D'
$ms-icon-code-EditPhoto: '\EF77'
$ms-icon-code-EditSolid12: '\F4B5'
$ms-icon-code-EditSolidMirrored12: '\F4B6'
$ms-icon-code-EditStyle: '\EF60'
$ms-icon-code-Education: '\E7BE'
$ms-icon-code-Ellipse: '\F4FB'
$ms-icon-code-Embed: '\ECCE'
$ms-icon-code-EMI: '\E731'
$ms-icon-code-Emoji: '\E899'
$ms-icon-code-Emoji2: '\E76E'
$ms-icon-code-EmojiDisappointed: '\EA88'
$ms-icon-code-EmojiNeutral: '\EA87'
$ms-icon-code-EmojiTabSymbols: '\ED58'
$ms-icon-code-EmptyRecycleBin: '\EF88'
$ms-icon-code-Encryption: '\F69D'
$ms-icon-code-EngineeringGroup: '\F362'
$ms-icon-code-EntryDecline: '\F555'
$ms-icon-code-EntryView: '\F554'
$ms-icon-code-Equalizer: '\E9E9'
$ms-icon-code-EraseTool: '\E75C'
$ms-icon-code-Error: '\E783'
$ms-icon-code-ErrorBadge: '\EA39'
$ms-icon-code-Event: '\ECA3'
$ms-icon-code-EventAccepted: '\F422'
$ms-icon-code-EventDate: '\F059'
$ms-icon-code-EventDeclined: '\F425'
$ms-icon-code-EventInfo: '\ED8B'
$ms-icon-code-EventTentative: '\F423'
$ms-icon-code-EventTentativeMirrored: '\F424'
$ms-icon-code-ExcelDocument: '\EF73'
$ms-icon-code-ExcelLogo: '\F1E5'
$ms-icon-code-ExcelLogo16: '\F397'
$ms-icon-code-ExcelLogoFill: '\F1E6'
$ms-icon-code-ExcelLogoFill16: '\F398'
$ms-icon-code-ExcelLogoInverse: '\EC28'
$ms-icon-code-ExcelLogoInverse16: '\F396'
$ms-icon-code-ExchangeLogo: '\F284'
$ms-icon-code-ExchangeLogoFill: '\F285'
$ms-icon-code-ExchangeLogoInverse: '\ED78'
$ms-icon-code-ExerciseTracker: '\EACC'
$ms-icon-code-ExpandMenu: '\EF67'
$ms-icon-code-ExploreContent: '\ECCD'
$ms-icon-code-ExploreContentSingle: '\F164'
$ms-icon-code-ExploreData: '\F5B6'
$ms-icon-code-Export: '\EDE1'
$ms-icon-code-ExportMirrored: '\EDE2'
$ms-icon-code-ExternalBuild: '\F445'
$ms-icon-code-ExternalGit: '\F665'
$ms-icon-code-ExternalTFVC: '\F446'
$ms-icon-code-ExternalXAML: '\F447'
$ms-icon-code-F12DevTools: '\EBEE'
$ms-icon-code-FabricAssetLibrary: '\F09C'
$ms-icon-code-FabricDataConnectionLibrary: '\F09D'
$ms-icon-code-FabricDocLibrary: '\F09E'
$ms-icon-code-FabricFolder: '\F0A9'
$ms-icon-code-FabricFolderFill: '\F0AA'
$ms-icon-code-FabricFolderSearch: '\F0A4'
$ms-icon-code-FabricFormLibrary: '\F09F'
$ms-icon-code-FabricFormLibraryMirrored: '\F0A0'
$ms-icon-code-FabricMovetoFolder: '\F0A5'
$ms-icon-code-FabricNewFolder: '\F0AB'
$ms-icon-code-FabricOpenFolderHorizontal: '\F0A8'
$ms-icon-code-FabricPictureLibrary: '\F0AC'
$ms-icon-code-FabricPublicFolder: '\F0A3'
$ms-icon-code-FabricReportLibrary: '\F0A1'
$ms-icon-code-FabricReportLibraryMirrored: '\F0A2'
$ms-icon-code-FabricSyncFolder: '\F0A7'
$ms-icon-code-FabricUnsyncFolder: '\F0A6'
$ms-icon-code-Family: '\EBDA'
$ms-icon-code-FangBody: '\ECEB'
$ms-icon-code-FastForward: '\EB9D'
$ms-icon-code-FastMode: '\F19A'
$ms-icon-code-Favicon: '\E737'
$ms-icon-code-FavoriteList: '\E728'
$ms-icon-code-FavoriteStar: '\E734'
$ms-icon-code-FavoriteStarFill: '\E735'
$ms-icon-code-Fax: '\EF5C'
$ms-icon-code-Feedback: '\ED15'
$ms-icon-code-FeedbackRequestMirroredSolid: '\F35A'
$ms-icon-code-FeedbackRequestSolid: '\F359'
$ms-icon-code-FeedbackResponseSolid: '\F35B'
$ms-icon-code-Ferry: '\E7E3'
$ms-icon-code-FerrySolid: '\EB48'
$ms-icon-code-FieldChanged: '\F2C3'
$ms-icon-code-FieldEmpty: '\F2C1'
$ms-icon-code-FieldFilled: '\F2C2'
$ms-icon-code-FieldNotChanged: '\F2C4'
$ms-icon-code-FieldReadOnly: '\F442'
$ms-icon-code-FieldRequired: '\F443'
$ms-icon-code-FileASPX: '\F2E9'
$ms-icon-code-FileBug: '\F30D'
$ms-icon-code-FileCode: '\F30E'
$ms-icon-code-FileComment: '\F30F'
$ms-icon-code-FileCSS: '\F2EA'
$ms-icon-code-FileHTML: '\F2ED'
$ms-icon-code-FileImage: '\F311'
$ms-icon-code-FileJAVA: '\F2E8'
$ms-icon-code-FileLess: '\F2EC'
$ms-icon-code-FilePDB: '\F2E5'
$ms-icon-code-FileSass: '\F2EB'
$ms-icon-code-FileSQL: '\F2E7'
$ms-icon-code-FileSymlink: '\F312'
$ms-icon-code-FileTemplate: '\F2E6'
$ms-icon-code-FileTypeSolution: '\F387'
$ms-icon-code-FileYML: '\F5DA'
$ms-icon-code-Filter: '\E71C'
$ms-icon-code-Filters: '\E795'
$ms-icon-code-FilterSolid: '\F412'
$ms-icon-code-FiltersSolid: '\F353'
$ms-icon-code-Financial: '\E7BB'
$ms-icon-code-FinancialMirroredSolid: '\F347'
$ms-icon-code-FinancialSolid: '\F346'
$ms-icon-code-Fingerprint: '\E928'
$ms-icon-code-FiveTileGrid: '\F274'
$ms-icon-code-Flag: '\E7C1'
$ms-icon-code-FlameSolid: '\F1F3'
$ms-icon-code-FlickDown: '\E935'
$ms-icon-code-FlickLeft: '\E937'
$ms-icon-code-FlickRight: '\E938'
$ms-icon-code-FlickUp: '\E936'
$ms-icon-code-Flow: '\EF90'
$ms-icon-code-FocalPoint: '\F277'
$ms-icon-code-Fog: '\E9CB'
$ms-icon-code-Folder: '\E8B7'
$ms-icon-code-FolderFill: '\E8D5'
$ms-icon-code-FolderHorizontal: '\F12B'
$ms-icon-code-FolderList: '\F2CE'
$ms-icon-code-FolderListMirrored: '\F2CF'
$ms-icon-code-FolderOpen: '\E838'
$ms-icon-code-FolderQuery: '\F2CD'
$ms-icon-code-FolderSearch: '\EF65'
$ms-icon-code-FollowUser: '\EE05'
$ms-icon-code-Font: '\E8D2'
$ms-icon-code-FontColor: '\E8D3'
$ms-icon-code-FontColorA: '\F4EC'
$ms-icon-code-FontColorSwatch: '\F4ED'
$ms-icon-code-FontDecrease: '\E8E7'
$ms-icon-code-FontIncrease: '\E8E8'
$ms-icon-code-FontSize: '\E8E9'
$ms-icon-code-FormLibrary: '\EEB9'
$ms-icon-code-FormLibraryMirrored: '\EEBA'
$ms-icon-code-Forward: '\E72A'
$ms-icon-code-ForwardEvent: '\ED8C'
$ms-icon-code-Freezing: '\E9EF'
$ms-icon-code-Frigid: '\E9CA'
$ms-icon-code-FSharp: '\F2F6'
$ms-icon-code-FSharpLanguage: '\F2F5'
$ms-icon-code-FullCircleMask: '\E91F'
$ms-icon-code-FullHistory: '\F31C'
$ms-icon-code-FullScreen: '\E740'
$ms-icon-code-FullWidth: '\F2FE'
$ms-icon-code-FullWidthEdit: '\F2FF'
$ms-icon-code-FunctionalManagerDashboard: '\F542'
$ms-icon-code-GallatinLogo: '\F496'
$ms-icon-code-Generate: '\E9DA'
$ms-icon-code-GenericScan: '\EE6F'
$ms-icon-code-Giftbox: '\EC1F'
$ms-icon-code-GiftboxOpen: '\F133'
$ms-icon-code-GiftBoxSolid: '\F341'
$ms-icon-code-GiftCard: '\EB8E'
$ms-icon-code-GitFork: '\F661'
$ms-icon-code-GitGraph: '\F2CA'
$ms-icon-code-Glasses: '\EA16'
$ms-icon-code-Glimmer: '\ECF4'
$ms-icon-code-GlobalNavButton: '\E700'
$ms-icon-code-Globe: '\E774'
$ms-icon-code-Globe2: '\F49A'
$ms-icon-code-GlobeFavorite: '\EF53'
$ms-icon-code-Golf: '\EB1F'
$ms-icon-code-GotoToday: '\E8D1'
$ms-icon-code-GridViewLarge: '\F234'
$ms-icon-code-GridViewMedium: '\F233'
$ms-icon-code-GridViewSmall: '\F232'
$ms-icon-code-GripperBarHorizontal: '\E76F'
$ms-icon-code-GripperBarVertical: '\E784'
$ms-icon-code-GripperTool: '\E75E'
$ms-icon-code-Group: '\E902'
$ms-icon-code-GroupedAscending: '\EE67'
$ms-icon-code-GroupedDescending: '\EE66'
$ms-icon-code-GroupedList: '\EF74'
$ms-icon-code-GroupObject: '\F4F1'
$ms-icon-code-GUID: '\F52B'
$ms-icon-code-Guitar: '\F49B'
$ms-icon-code-HailDay: '\EA00'
$ms-icon-code-HailNight: '\EA13'
$ms-icon-code-HalfAlpha: '\E97E'
$ms-icon-code-HalfCircle: '\F501'
$ms-icon-code-HandsFree: '\EAD0'
$ms-icon-code-Handwriting: '\E929'
$ms-icon-code-HardDrive: '\EDA2'
$ms-icon-code-HardDriveGroup: '\F18F'
$ms-icon-code-HardDriveLock: '\F55A'
$ms-icon-code-HardDriveUnlock: '\F55B'
$ms-icon-code-Header1: '\EA19'
$ms-icon-code-Header2: '\EF36'
$ms-icon-code-Header3: '\EF37'
$ms-icon-code-Header4: '\EF38'
$ms-icon-code-Headset: '\E95B'
$ms-icon-code-HeadsetSolid: '\F348'
$ms-icon-code-Health: '\E95E'
$ms-icon-code-HealthSolid: '\F33F'
$ms-icon-code-Heart: '\EB51'
$ms-icon-code-HeartBroken: '\EA92'
$ms-icon-code-HeartFill: '\EB52'
$ms-icon-code-Help: '\E897'
$ms-icon-code-HelpMirrored: '\EA51'
$ms-icon-code-Hexagon: '\F4FE'
$ms-icon-code-Hide: '\ED1A'
$ms-icon-code-Hide2: '\EF89'
$ms-icon-code-Highlight: '\E7E6'
$ms-icon-code-HighlightMappedShapes: '\F2A1'
$ms-icon-code-HintText: '\F50F'
$ms-icon-code-History: '\E81C'
$ms-icon-code-Home: '\E80F'
$ms-icon-code-HomeSolid: '\EA8A'
$ms-icon-code-HorizontalDistributeCenter: '\F4F9'
$ms-icon-code-Hospital: '\E91D'
$ms-icon-code-Hotel: '\E824'
$ms-icon-code-HourGlass: '\EA03'
$ms-icon-code-IconSetsFlag: '\F2A4'
$ms-icon-code-IDBadge: '\F427'
$ms-icon-code-ImageCrosshair: '\F2C9'
$ms-icon-code-ImageDiff: '\F30B'
$ms-icon-code-ImagePixel: '\F30C'
$ms-icon-code-ImageSearch: '\F4E8'
$ms-icon-code-Import: '\E8B5'
$ms-icon-code-Important: '\E8C9'
$ms-icon-code-ImportMirrored: '\EA52'
$ms-icon-code-Inbox: '\F41C'
$ms-icon-code-InboxCheck: '\EF64'
$ms-icon-code-IncidentTriangle: '\E814'
$ms-icon-code-IncreaseIndentLegacy: '\E291'
$ms-icon-code-Info: '\E946'
$ms-icon-code-Info2: '\EA1F'
$ms-icon-code-InfoSolid: '\F167'
$ms-icon-code-InsertColumnsLeft: '\F64A'
$ms-icon-code-InsertColumnsRight: '\F64B'
$ms-icon-code-InsertRowsAbove: '\F64C'
$ms-icon-code-InsertRowsBelow: '\F64D'
$ms-icon-code-InsertSignatureLine: '\F677'
$ms-icon-code-InsertTextBox: '\EC7D'
$ms-icon-code-InstallToDrive: '\F28D'
$ms-icon-code-InternetSharing: '\E704'
$ms-icon-code-IRMForward: '\F41F'
$ms-icon-code-IRMForwardMirrored: '\F420'
$ms-icon-code-IRMReply: '\F41D'
$ms-icon-code-IRMReplyMirrored: '\F41E'
$ms-icon-code-IssueSolid: '\F448'
$ms-icon-code-IssueTracking: '\EEC0'
$ms-icon-code-IssueTrackingMirrored: '\EEC1'
$ms-icon-code-Italic: '\E8DB'
$ms-icon-code-JavaScriptLanguage: '\F2EE'
$ms-icon-code-JoinOnlineMeeting: '\ED8F'
$ms-icon-code-JS: '\EBF0'
$ms-icon-code-KaizalaLogo: '\F492'
$ms-icon-code-Label: '\E932'
$ms-icon-code-LadybugSolid: '\F44A'
$ms-icon-code-Lamp: '\EB19'
$ms-icon-code-LandscapeOrientation: '\EF6B'
$ms-icon-code-LaptopSecure: '\F552'
$ms-icon-code-LaptopSelected: '\EC76'
$ms-icon-code-LargeGrid: '\EECB'
$ms-icon-code-Leave: '\F627'
$ms-icon-code-Library: '\E8F1'
$ms-icon-code-Lifesaver: '\EF62'
$ms-icon-code-LifesaverLock: '\EF63'
$ms-icon-code-Light: '\E793'
$ms-icon-code-Lightbulb: '\EA80'
$ms-icon-code-LightningBolt: '\E945'
$ms-icon-code-LightWeight: '\F4EE'
$ms-icon-code-Like: '\E8E1'
$ms-icon-code-LikeSolid: '\F3BF'
$ms-icon-code-Line: '\F4FC'
$ms-icon-code-LineChart: '\E9E6'
$ms-icon-code-LineSpacing: '\F517'
$ms-icon-code-LineStyle: '\F50C'
$ms-icon-code-LineThickness: '\F50D'
$ms-icon-code-Link: '\E71B'
$ms-icon-code-LinkedInLogo: '\F20A'
$ms-icon-code-List: '\EA37'
$ms-icon-code-ListMirrored: '\EA55'
$ms-icon-code-LocaleLanguage: '\F2B7'
$ms-icon-code-Location: '\E81D'
$ms-icon-code-LocationCircle: '\E80E'
$ms-icon-code-LocationDot: '\E827'
$ms-icon-code-LocationFill: '\E920'
$ms-icon-code-LocationOutline: '\F2D0'
$ms-icon-code-Lock: '\E72E'
$ms-icon-code-LockSolid: '\E9A2'
$ms-icon-code-LogRemove: '\F316'
$ms-icon-code-LookupEntities: '\F5B5'
$ms-icon-code-LowerBrightness: '\EC8A'
$ms-icon-code-LyncLogo: '\ED79'
$ms-icon-code-Mail: '\E715'
$ms-icon-code-MailAlert: '\ED80'
$ms-icon-code-MailCheck: '\ED81'
$ms-icon-code-MailFill: '\E8A8'
$ms-icon-code-MailForward: '\E89C'
$ms-icon-code-MailForwardMirrored: '\EA56'
$ms-icon-code-MailLowImportance: '\ED82'
$ms-icon-code-MailPause: '\ED83'
$ms-icon-code-MailReminder: '\F418'
$ms-icon-code-MailRepeat: '\ED84'
$ms-icon-code-MailReply: '\E8CA'
$ms-icon-code-MailReplyAll: '\E8C2'
$ms-icon-code-MailReplyAllMirrored: '\EA58'
$ms-icon-code-MailReplyMirrored: '\EA57'
$ms-icon-code-MailSolid: '\F343'
$ms-icon-code-MailTentative: '\F416'
$ms-icon-code-MailTentativeMirrored: '\F417'
$ms-icon-code-MailUndelivered: '\F415'
$ms-icon-code-ManagerSelfService: '\EE23'
$ms-icon-code-MapDirections: '\E816'
$ms-icon-code-MapPin: '\E707'
$ms-icon-code-MapPinSolid: '\F52E'
$ms-icon-code-MarkDownLanguage: '\F2FB'
$ms-icon-code-Market: '\EAFC'
$ms-icon-code-MarketDown: '\EF42'
$ms-icon-code-MasterDatabase: '\F5BA'
$ms-icon-code-MaximumValue: '\F5BC'
$ms-icon-code-Medal: '\EE38'
$ms-icon-code-MediaAdd: '\F510'
$ms-icon-code-Medical: '\EAD4'
$ms-icon-code-Megaphone: '\E789'
$ms-icon-code-MegaphoneSolid: '\F332'
$ms-icon-code-Memo: '\E77C'
$ms-icon-code-Merge: '\E7D5'
$ms-icon-code-MergeDuplicate: '\F29A'
$ms-icon-code-Message: '\E8BD'
$ms-icon-code-MessageFill: '\EC70'
$ms-icon-code-MicOff: '\EC54'
$ms-icon-code-Microphone: '\E720'
$ms-icon-code-MicrosoftFlowLogo: '\F4B1'
$ms-icon-code-MicrosoftStaffhubLogo: '\F130'
$ms-icon-code-MiniContract: '\E93B'
$ms-icon-code-MiniExpand: '\E93A'
$ms-icon-code-MiniLink: '\E732'
$ms-icon-code-MinimumValue: '\F5BD'
$ms-icon-code-MobileReport: '\F18A'
$ms-icon-code-MobileSelected: '\EC75'
$ms-icon-code-Money: '\EAFD'
$ms-icon-code-More: '\E712'
$ms-icon-code-MoreSports: '\EB22'
$ms-icon-code-MoreVertical: '\F2BC'
$ms-icon-code-Move: '\E7C2'
$ms-icon-code-Movers: '\EBCD'
$ms-icon-code-MoveToFolder: '\E8DE'
$ms-icon-code-MSNLogo: '\EB6C'
$ms-icon-code-MSNVideos: '\EB1C'
$ms-icon-code-MSNVideosSolid: '\F2DA'
$ms-icon-code-MTMLogo: '\F44B'
$ms-icon-code-MultiSelect: '\E762'
$ms-icon-code-MultiSelectMirrored: '\EA98'
$ms-icon-code-MusicInCollection: '\E940'
$ms-icon-code-MusicInCollectionFill: '\EA36'
$ms-icon-code-MusicNote: '\EC4F'
$ms-icon-code-MyMoviesTV: '\EE6C'
$ms-icon-code-Nav2DMapView: '\E800'
$ms-icon-code-NavigateBack: '\F2DD'
$ms-icon-code-NavigateBackMirrored: '\F2DE'
$ms-icon-code-NavigateExternalInline: '\F35F'
$ms-icon-code-NavigateForward: '\F2DF'
$ms-icon-code-NavigateForwardMirrored: '\F2E0'
$ms-icon-code-NavigationFlipper: '\F51D'
$ms-icon-code-NetworkTower: '\EC05'
$ms-icon-code-NewAnalyticsQuery: '\F1E0'
$ms-icon-code-NewFolder: '\E8F4'
$ms-icon-code-News: '\E900'
$ms-icon-code-NewsSearch: '\F4E9'
$ms-icon-code-NewTeamProject: '\F2B2'
$ms-icon-code-Next: '\E893'
$ms-icon-code-NonprofitLogo32: '\F495'
$ms-icon-code-NormalWeight: '\F4EF'
$ms-icon-code-NoteForward: '\ED99'
$ms-icon-code-NotePinned: '\ED9A'
$ms-icon-code-NoteReply: '\ED98'
$ms-icon-code-NotExecuted: '\F440'
$ms-icon-code-NotImpactedSolid: '\F441'
$ms-icon-code-NugetLogo: '\F44C'
$ms-icon-code-NumberedList: '\EA1C'
$ms-icon-code-NumberField: '\EDC4'
$ms-icon-code-NumberSequence: '\F52A'
$ms-icon-code-Octagon: '\F4FD'
$ms-icon-code-OEM: '\E74C'
$ms-icon-code-OfficeAddinsLogo: '\EEC7'
$ms-icon-code-OfficeAssistantLogo: '\EDCE'
$ms-icon-code-OfficeFormsLogo: '\F434'
$ms-icon-code-OfficeFormsLogo16: '\F436'
$ms-icon-code-OfficeFormsLogo24: '\F43B'
$ms-icon-code-OfficeFormsLogoFill: '\F435'
$ms-icon-code-OfficeFormsLogoFill16: '\F437'
$ms-icon-code-OfficeFormsLogoFill24: '\F43C'
$ms-icon-code-OfficeFormsLogoInverse: '\EF86'
$ms-icon-code-OfficeFormsLogoInverse16: '\F433'
$ms-icon-code-OfficeFormsLogoInverse24: '\F43A'
$ms-icon-code-OfficeLogo: '\EB6E'
$ms-icon-code-OfficeStoreLogo: '\EDCF'
$ms-icon-code-OfficeVideoLogo: '\F282'
$ms-icon-code-OfficeVideoLogoFill: '\F283'
$ms-icon-code-OfficeVideoLogoInverse: '\ED7A'
$ms-icon-code-OfflineOneDriveParachute: '\EEC8'
$ms-icon-code-OfflineOneDriveParachuteDisabled: '\EEC9'
$ms-icon-code-OfflineStorageSolid: '\F34E'
$ms-icon-code-OneDrive: '\E941'
$ms-icon-code-OneDriveAdd: '\EF32'
$ms-icon-code-OneDriveFolder16: '\F53B'
$ms-icon-code-OneNoteEduLogoInverse: '\EDD0'
$ms-icon-code-OneNoteLogo: '\F1E7'
$ms-icon-code-OneNoteLogo16: '\F39A'
$ms-icon-code-OneNoteLogoFill: '\F1E8'
$ms-icon-code-OneNoteLogoFill16: '\F39B'
$ms-icon-code-OneNoteLogoInverse: '\EC0D'
$ms-icon-code-OneNoteLogoInverse16: '\F399'
$ms-icon-code-OpenFile: '\E8E5'
$ms-icon-code-OpenFolderHorizontal: '\ED25'
$ms-icon-code-OpenInNewWindow: '\E8A7'
$ms-icon-code-OpenPane: '\E8A0'
$ms-icon-code-OpenPaneMirrored: '\EA5B'
$ms-icon-code-OpenSource: '\EBC2'
$ms-icon-code-Org: '\ECA6'
$ms-icon-code-Orientation: '\E8B4'
$ms-icon-code-OutlookLogo: '\F1E9'
$ms-icon-code-OutlookLogo16: '\F39D'
$ms-icon-code-OutlookLogoFill: '\F1EA'
$ms-icon-code-OutlookLogoFill16: '\F39E'
$ms-icon-code-OutlookLogoInverse: '\EB6D'
$ms-icon-code-OutlookLogoInverse16: '\F39C'
$ms-icon-code-OutOfOffice: '\ED34'
$ms-icon-code-Package: '\E7B8'
$ms-icon-code-Packages: '\F318'
$ms-icon-code-Padding: '\F518'
$ms-icon-code-PaddingBottom: '\F51A'
$ms-icon-code-PaddingLeft: '\F51B'
$ms-icon-code-PaddingRight: '\F51C'
$ms-icon-code-PaddingTop: '\F519'
$ms-icon-code-Page: '\E7C3'
$ms-icon-code-PageAdd: '\EA1A'
$ms-icon-code-PageCheckedin: '\F104'
$ms-icon-code-PageCheckedOut: '\F02C'
$ms-icon-code-PageEdit: '\EFB6'
$ms-icon-code-PageLeft: '\E760'
$ms-icon-code-PageListMirroredSolid: '\F33B'
$ms-icon-code-PageListSolid: '\F33A'
$ms-icon-code-PageLock: '\F43F'
$ms-icon-code-PageRemove: '\EFBA'
$ms-icon-code-PageRight: '\E761'
$ms-icon-code-PageSolid: '\E729'
$ms-icon-code-PanoIndicator: '\E7B0'
$ms-icon-code-Parachute: '\F351'
$ms-icon-code-ParachuteSolid: '\F352'
$ms-icon-code-Parameter: '\F306'
$ms-icon-code-ParkingLocation: '\E811'
$ms-icon-code-ParkingLocationMirrored: '\EA5E'
$ms-icon-code-ParkingMirroredSolid: '\F34B'
$ms-icon-code-ParkingSolid: '\F34A'
$ms-icon-code-PartlyCloudyDay: '\E9C0'
$ms-icon-code-PartlyCloudyNight: '\E9C1'
$ms-icon-code-PartyLeader: '\ECA7'
$ms-icon-code-Paste: '\E77F'
$ms-icon-code-PasteAsCode: '\F5D6'
$ms-icon-code-PasteAsText: '\F5D5'
$ms-icon-code-Pause: '\E769'
$ms-icon-code-PaymentCard: '\E8C7'
$ms-icon-code-PC1: '\E977'
$ms-icon-code-PDF: '\EA90'
$ms-icon-code-PencilReply: '\EF7B'
$ms-icon-code-Pentagon: '\F4FF'
$ms-icon-code-People: '\E716'
$ms-icon-code-PeopleAdd: '\EA15'
$ms-icon-code-PeopleAlert: '\ED93'
$ms-icon-code-PeopleBlock: '\ED91'
$ms-icon-code-PeoplePause: '\ED94'
$ms-icon-code-PeopleRepeat: '\ED92'
$ms-icon-code-Permissions: '\E8D7'
$ms-icon-code-PermissionsSolid: '\F349'
$ms-icon-code-Personalize: '\E771'
$ms-icon-code-Phishing: '\F679'
$ms-icon-code-Phone: '\E717'
$ms-icon-code-Photo2: '\EB9F'
$ms-icon-code-Photo2Add: '\ECAB'
$ms-icon-code-Photo2Remove: '\ECAC'
$ms-icon-code-PhotoCollection: '\E7AA'
$ms-icon-code-Picture: '\E8B9'
$ms-icon-code-PictureCenter: '\F522'
$ms-icon-code-PictureFill: '\F523'
$ms-icon-code-PictureLibrary: '\EEC2'
$ms-icon-code-PicturePosition: '\F524'
$ms-icon-code-PictureStretch: '\F525'
$ms-icon-code-PictureTile: '\F526'
$ms-icon-code-PieDouble: '\EB04'
$ms-icon-code-PieSingle: '\EB05'
$ms-icon-code-PieSingleSolid: '\F530'
$ms-icon-code-Pill: '\EACB'
$ms-icon-code-Pin: '\E718'
$ms-icon-code-Pinned: '\E840'
$ms-icon-code-PinnedFill: '\E842'
$ms-icon-code-PivotChart: '\F24C'
$ms-icon-code-PlannerLogo: '\EDD1'
$ms-icon-code-PlanView: '\F360'
$ms-icon-code-Play: '\E768'
$ms-icon-code-PlayerSettings: '\EF58'
$ms-icon-code-PlayResume: '\F2C6'
$ms-icon-code-Plug: '\F300'
$ms-icon-code-PlugConnected: '\F302'
$ms-icon-code-PlugDisconnected: '\F303'
$ms-icon-code-PlugSolid: '\F301'
$ms-icon-code-POI: '\ECAF'
$ms-icon-code-POISolid: '\F2D1'
$ms-icon-code-PostUpdate: '\E8F3'
$ms-icon-code-PowerApps: '\EDD2'
$ms-icon-code-PowerApps2Logo: '\F092'
$ms-icon-code-PowerAppsLogo: '\F091'
$ms-icon-code-PowerBILogo: '\EA1E'
$ms-icon-code-PowerButton: '\E7E8'
$ms-icon-code-PowerPointDocument: '\EF72'
$ms-icon-code-PowerPointLogo: '\F1EB'
$ms-icon-code-PowerPointLogo16: '\F394'
$ms-icon-code-PowerPointLogoFill: '\F1EC'
$ms-icon-code-PowerPointLogoFill16: '\F395'
$ms-icon-code-PowerPointLogoInverse: '\EC2A'
$ms-icon-code-PowerPointLogoInverse16: '\F393'
$ms-icon-code-Precipitation: '\E9CF'
$ms-icon-code-PresenceChickletVideo: '\E979'
$ms-icon-code-Preview: '\E8FF'
$ms-icon-code-PreviewLink: '\E8A1'
$ms-icon-code-Previous: '\E892'
$ms-icon-code-PrimaryCalendar: '\F4AE'
$ms-icon-code-Print: '\E749'
$ms-icon-code-PrintfaxPrinterFile: '\E956'
$ms-icon-code-Processing: '\E9F5'
$ms-icon-code-ProcessMetaTask: '\F290'
$ms-icon-code-Product: '\ECDC'
$ms-icon-code-ProfileSearch: '\EF35'
$ms-icon-code-ProFootball: '\EB27'
$ms-icon-code-ProgressLoopInner: '\ECDE'
$ms-icon-code-ProgressLoopOuter: '\ECDF'
$ms-icon-code-ProgressRingDots: '\F16A'
$ms-icon-code-ProHockey: '\EB28'
$ms-icon-code-ProjectCollection: '\F363'
$ms-icon-code-ProjectLogo16: '\F480'
$ms-icon-code-ProjectLogo32: '\F47E'
$ms-icon-code-ProjectLogoFill16: '\F481'
$ms-icon-code-ProjectLogoFill32: '\F47F'
$ms-icon-code-ProjectLogoInverse: '\EDD4'
$ms-icon-code-ProtectedDocument: '\E8A6'
$ms-icon-code-ProtectionCenterLogo32: '\F494'
$ms-icon-code-ProtectRestrict: '\F22A'
$ms-icon-code-PublicCalendar: '\EF6D'
$ms-icon-code-PublicContactCard: '\EF6E'
$ms-icon-code-PublicContactCardMirrored: '\F230'
$ms-icon-code-PublicEmail: '\EF6F'
$ms-icon-code-PublicFolder: '\EF70'
$ms-icon-code-PublishCourse: '\F699'
$ms-icon-code-PublisherLogo: '\F1ED'
$ms-icon-code-PublisherLogo16: '\F3A0'
$ms-icon-code-PublisherLogoFill: '\F1EE'
$ms-icon-code-PublisherLogoFill16: '\F3A1'
$ms-icon-code-PublisherLogoInverse16: '\F39F'
$ms-icon-code-Puzzle: '\EA86'
$ms-icon-code-PY: '\F2F9'
$ms-icon-code-PythonLanguage: '\F2F8'
$ms-icon-code-QuarterCircle: '\F502'
$ms-icon-code-QueryList: '\F2B8'
$ms-icon-code-Questionnaire: '\EE19'
$ms-icon-code-QuestionnaireMirrored: '\EE4B'
$ms-icon-code-QuickNote: '\E70B'
$ms-icon-code-QuickNoteSolid: '\F338'
$ms-icon-code-R: '\F4EB'
$ms-icon-code-RadioBtnOff: '\ECCA'
$ms-icon-code-RadioBtnOn: '\ECCB'
$ms-icon-code-RadioBullet: '\E915'
$ms-icon-code-Rain: '\E9C4'
$ms-icon-code-RainShowersDay: '\E9C3'
$ms-icon-code-RainShowersNight: '\EA0F'
$ms-icon-code-RainSnow: '\E9C7'
$ms-icon-code-RawSource: '\F299'
$ms-icon-code-Read: '\E8C3'
$ms-icon-code-ReadingMode: '\E736'
$ms-icon-code-ReadingModeSolid: '\F33D'
$ms-icon-code-ReadOutLoud: '\F112'
$ms-icon-code-ReceiptCheck: '\EF5B'
$ms-icon-code-ReceiptForward: '\EF59'
$ms-icon-code-ReceiptReply: '\EF5A'
$ms-icon-code-ReceiptTentative: '\F41A'
$ms-icon-code-ReceiptTentativeMirrored: '\F41B'
$ms-icon-code-ReceiptUndelivered: '\F419'
$ms-icon-code-Recent: '\E823'
$ms-icon-code-Record2: '\EA3F'
$ms-icon-code-RectangleShapeSolid: '\F640'
$ms-icon-code-RectangularClipping: '\F407'
$ms-icon-code-RecurringEvent: '\EF5D'
$ms-icon-code-RecurringTask: '\EDB2'
$ms-icon-code-RecycleBin: '\EF87'
$ms-icon-code-Redeploy: '\F29E'
$ms-icon-code-RedEye: '\E7B3'
$ms-icon-code-Redo: '\E7A6'
$ms-icon-code-Refresh: '\E72C'
$ms-icon-code-ReminderGroup: '\EBF8'
$ms-icon-code-ReminderPerson: '\EBF7'
$ms-icon-code-Remote: '\E8AF'
$ms-icon-code-Remove: '\E738'
$ms-icon-code-RemoveEvent: '\ED8A'
$ms-icon-code-RemoveFilter: '\EB08'
$ms-icon-code-RemoveLink: '\ED90'
$ms-icon-code-RemoveOccurrence: '\ED9B'
$ms-icon-code-Rename: '\E8AC'
$ms-icon-code-RenewalCurrent: '\F545'
$ms-icon-code-RenewalFuture: '\F546'
$ms-icon-code-ReopenPages: '\ED50'
$ms-icon-code-Repair: '\E90F'
$ms-icon-code-Reply: '\E97A'
$ms-icon-code-ReplyAll: '\EE0A'
$ms-icon-code-ReplyAllAlt: '\EF5F'
$ms-icon-code-ReplyAllMirrored: '\EE36'
$ms-icon-code-ReplyAlt: '\EF5E'
$ms-icon-code-ReplyMirrored: '\EE35'
$ms-icon-code-Repo: '\F2CB'
$ms-icon-code-ReportAdd: '\F52C'
$ms-icon-code-ReportHacked: '\E730'
$ms-icon-code-ReportLibrary: '\EEBB'
$ms-icon-code-ReportLibraryMirrored: '\EEBC'
$ms-icon-code-RepoSolid: '\F2CC'
$ms-icon-code-ReturnToSession: '\ED24'
$ms-icon-code-ReviewRequestMirroredSolid: '\F357'
$ms-icon-code-ReviewRequestSolid: '\F356'
$ms-icon-code-ReviewResponseSolid: '\F358'
$ms-icon-code-ReviewSolid: '\F355'
$ms-icon-code-RevToggleKey: '\E845'
$ms-icon-code-Rewind: '\EB9E'
$ms-icon-code-Ribbon: '\E9D1'
$ms-icon-code-RibbonSolid: '\F345'
$ms-icon-code-RightDoubleQuote: '\E9B1'
$ms-icon-code-RightTriangle: '\F500'
$ms-icon-code-Ringer: '\EA8F'
$ms-icon-code-RingerOff: '\F2C5'
$ms-icon-code-RingerRemove: '\F279'
$ms-icon-code-Robot: '\E99A'
$ms-icon-code-Rocket: '\F3B3'
$ms-icon-code-Room: '\ED9F'
$ms-icon-code-Rotate: '\E7AD'
$ms-icon-code-RowsChild: '\F29C'
$ms-icon-code-RowsGroup: '\F29B'
$ms-icon-code-Rugby: '\EB2D'
$ms-icon-code-Running: '\EADA'
$ms-icon-code-Sad: '\E757'
$ms-icon-code-SadSolid: '\F33E'
$ms-icon-code-Save: '\E74E'
$ms-icon-code-SaveAll: '\F203'
$ms-icon-code-SaveAndClose: '\F038'
$ms-icon-code-SaveAs: '\E792'
$ms-icon-code-Savings: '\EB0B'
$ms-icon-code-ScaleUp: '\ED09'
$ms-icon-code-ScheduleEventAction: '\F1EF'
$ms-icon-code-ScopeTemplate: '\F2B0'
$ms-icon-code-Script: '\F03A'
$ms-icon-code-ScrollUpDown: '\EC8F'
$ms-icon-code-Search: '\E721'
$ms-icon-code-SearchAndApps: '\E773'
$ms-icon-code-SearchBookmark: '\F5B8'
$ms-icon-code-SearchCalendar: '\F4AF'
$ms-icon-code-SearchIssue: '\F09A'
$ms-icon-code-SearchIssueMirrored: '\F09B'
$ms-icon-code-Section: '\EC0C'
$ms-icon-code-Sections: '\EF76'
$ms-icon-code-SecurityGroup: '\ED85'
$ms-icon-code-SelectAll: '\E8B3'
$ms-icon-code-Sell: '\EB0C'
$ms-icon-code-SemiboldWeight: '\F4F0'
$ms-icon-code-Send: '\E724'
$ms-icon-code-SendMirrored: '\EA63'
$ms-icon-code-Separator: '\F35E'
$ms-icon-code-Server: '\F201'
$ms-icon-code-ServerEnviroment: '\F29F'
$ms-icon-code-ServerProcesses: '\F1FE'
$ms-icon-code-SetAction: '\F071'
$ms-icon-code-Settings: '\E713'
$ms-icon-code-Share: '\E72D'
$ms-icon-code-ShareiOS: '\EF79'
$ms-icon-code-SharepointLogo: '\F27E'
$ms-icon-code-SharepointLogoFill: '\F27F'
$ms-icon-code-SharepointLogoInverse: '\ED18'
$ms-icon-code-Shield: '\EA18'
$ms-icon-code-ShieldSolid: '\F340'
$ms-icon-code-Shop: '\E719'
$ms-icon-code-ShoppingCart: '\E7BF'
$ms-icon-code-ShoppingCartSolid: '\F342'
$ms-icon-code-ShopServer: '\F2B6'
$ms-icon-code-ShowResults: '\E8BC'
$ms-icon-code-ShowResultsMirrored: '\EA65'
$ms-icon-code-SidePanel: '\EF52'
$ms-icon-code-SidePanelMirrored: '\F221'
$ms-icon-code-SignOut: '\F3B1'
$ms-icon-code-SingleBookmark: '\EDFF'
$ms-icon-code-SingleBookmarkSolid: '\EE00'
$ms-icon-code-SingleColumn: '\F1D3'
$ms-icon-code-SingleColumnEdit: '\F321'
$ms-icon-code-SIPMove: '\E759'
$ms-icon-code-SiteScan: '\EBEC'
$ms-icon-code-SizeLegacy: '\E2B2'
$ms-icon-code-SkiResorts: '\EB45'
$ms-icon-code-SkypeCheck: '\EF80'
$ms-icon-code-SkypeCircleCheck: '\EF7D'
$ms-icon-code-SkypeCircleClock: '\EF7E'
$ms-icon-code-SkypeCircleMinus: '\EF7F'
$ms-icon-code-SkypeClock: '\EF81'
$ms-icon-code-SkypeForBusinessLogo: '\F0FC'
$ms-icon-code-SkypeForBusinessLogo16: '\F40F'
$ms-icon-code-SkypeForBusinessLogoFill: '\F27D'
$ms-icon-code-SkypeForBusinessLogoFill16: '\F410'
$ms-icon-code-SkypeLogo: '\EB6F'
$ms-icon-code-SkypeLogo16: '\F40E'
$ms-icon-code-SkypeMessage: '\EF83'
$ms-icon-code-SkypeMinus: '\EF82'
$ms-icon-code-Slider: '\F527'
$ms-icon-code-SliderHandleSize: '\F528'
$ms-icon-code-SliderThumb: '\EC13'
$ms-icon-code-Snooze: '\F4BD'
$ms-icon-code-Snow: '\E9C8'
$ms-icon-code-Snowflake: '\EB46'
$ms-icon-code-SnowShowerDay: '\E9FD'
$ms-icon-code-SnowShowerNight: '\EA11'
$ms-icon-code-Soccer: '\EB21'
$ms-icon-code-SocialListeningLogo: '\ED7C'
$ms-icon-code-Sort: '\E8CB'
$ms-icon-code-SortDown: '\EE69'
$ms-icon-code-SortLines: '\E9D0'
$ms-icon-code-SortUp: '\EE68'
$ms-icon-code-Source: '\EB1B'
$ms-icon-code-Spacer: '\F40D'
$ms-icon-code-Speakers: '\E7F5'
$ms-icon-code-SpeedHigh: '\EC4A'
$ms-icon-code-Split: '\EDBC'
$ms-icon-code-SplitObject: '\F547'
$ms-icon-code-Sprint: '\F3B0'
$ms-icon-code-Squalls: '\E9CC'
$ms-icon-code-SquareShapeSolid: '\F63D'
$ms-icon-code-Stack: '\F26F'
$ms-icon-code-StackedBarChart: '\F24D'
$ms-icon-code-StackedLineChart: '\F24E'
$ms-icon-code-StackIndicator: '\E7FF'
$ms-icon-code-StaffNotebookLogo16: '\F48E'
$ms-icon-code-StaffNotebookLogo32: '\F48C'
$ms-icon-code-StaffNotebookLogoFill16: '\F48F'
$ms-icon-code-StaffNotebookLogoFill32: '\F48D'
$ms-icon-code-StaffNotebookLogoInverted16: '\F491'
$ms-icon-code-StaffNotebookLogoInverted32: '\F490'
$ms-icon-code-Starburst: '\EF78'
$ms-icon-code-StarburstSolid: '\F33C'
$ms-icon-code-StatusCircleBlock2: '\F141'
$ms-icon-code-StatusCircleCheckmark: '\F13E'
$ms-icon-code-StatusCircleErrorX: '\F13D'
$ms-icon-code-StatusCircleExclamation: '\F13C'
$ms-icon-code-StatusCircleInfo: '\F13F'
$ms-icon-code-StatusCircleInner: '\F137'
$ms-icon-code-StatusCircleOuter: '\F136'
$ms-icon-code-StatusCircleQuestionMark: '\F142'
$ms-icon-code-StatusCircleRing: '\F138'
$ms-icon-code-StatusErrorFull: '\EB90'
$ms-icon-code-StatusTriangle: '\EA82'
$ms-icon-code-StatusTriangleExclamation: '\F13B'
$ms-icon-code-StatusTriangleInner: '\F13A'
$ms-icon-code-StatusTriangleOuter: '\F139'
$ms-icon-code-Step: '\F241'
$ms-icon-code-StepInsert: '\F242'
$ms-icon-code-StepShared: '\F243'
$ms-icon-code-StepSharedAdd: '\F244'
$ms-icon-code-StepSharedInsert: '\F245'
$ms-icon-code-StockDown: '\EB0F'
$ms-icon-code-StockUp: '\EB11'
$ms-icon-code-Stop: '\E71A'
$ms-icon-code-StopSolid: '\EE95'
$ms-icon-code-Stopwatch: '\E916'
$ms-icon-code-StoreLogo16: '\EA96'
$ms-icon-code-StoreLogoMed20: '\EA04'
$ms-icon-code-Storyboard: '\F308'
$ms-icon-code-Streaming: '\E93E'
$ms-icon-code-StreamingOff: '\F2BB'
$ms-icon-code-StreamLogo: '\F329'
$ms-icon-code-Strikethrough: '\EDE0'
$ms-icon-code-Subscribe: '\EDA1'
$ms-icon-code-Subscript: '\EDDF'
$ms-icon-code-SubstitutionsIn: '\EB31'
$ms-icon-code-Suitcase: '\EDD3'
$ms-icon-code-SunAdd: '\EF69'
$ms-icon-code-Sunny: '\E9BD'
$ms-icon-code-SunQuestionMark: '\EF6A'
$ms-icon-code-Superscript: '\EDDE'
$ms-icon-code-SurveyQuestions: '\F01B'
$ms-icon-code-SwayLogo16: '\F484'
$ms-icon-code-SwayLogo32: '\F482'
$ms-icon-code-SwayLogoFill16: '\F485'
$ms-icon-code-SwayLogoFill32: '\F483'
$ms-icon-code-SwayLogoInverse: '\ED29'
$ms-icon-code-Switch: '\E8AB'
$ms-icon-code-SwitcherStartEnd: '\E810'
$ms-icon-code-Sync: '\E895'
$ms-icon-code-SyncFolder: '\E8F7'
$ms-icon-code-SyncOccurence: '\F4A3'
$ms-icon-code-SyncToPC: '\EE6E'
$ms-icon-code-System: '\E770'
$ms-icon-code-Tab: '\E7E9'
$ms-icon-code-Table: '\ED86'
$ms-icon-code-Tablet: '\E70A'
$ms-icon-code-TabletMode: '\EBFC'
$ms-icon-code-TabletSelected: '\EC74'
$ms-icon-code-Tag: '\E8EC'
$ms-icon-code-Taskboard: '\F1C2'
$ms-icon-code-TaskGroup: '\F2AE'
$ms-icon-code-TaskGroupMirrored: '\F2AF'
$ms-icon-code-TaskLogo: '\F493'
$ms-icon-code-TaskManager: '\EDB7'
$ms-icon-code-TaskManagerMirrored: '\EDB8'
$ms-icon-code-TaskSolid: '\F333'
$ms-icon-code-Taxi: '\F4A1'
$ms-icon-code-TeamFavorite: '\F2AD'
$ms-icon-code-TeamsLogo: '\F27B'
$ms-icon-code-TeamsLogoFill: '\F27C'
$ms-icon-code-TeamsLogoInverse: '\F27A'
$ms-icon-code-Teamwork: '\EA12'
$ms-icon-code-Teeth: '\F4A0'
$ms-icon-code-TemporaryUser: '\EE58'
$ms-icon-code-Tennis: '\EB33'
$ms-icon-code-TestAutoSolid: '\F3A8'
$ms-icon-code-TestBeaker: '\F3A5'
$ms-icon-code-TestBeakerSolid: '\F3A6'
$ms-icon-code-TestCase: '\F3AF'
$ms-icon-code-TestExploreSolid: '\F3A7'
$ms-icon-code-TestImpactSolid: '\F3AA'
$ms-icon-code-TestParameter: '\F3AD'
$ms-icon-code-TestPlan: '\F3AB'
$ms-icon-code-TestStep: '\F3AC'
$ms-icon-code-TestSuite: '\F3AE'
$ms-icon-code-TestUserSolid: '\F3A9'
$ms-icon-code-TextBox: '\EDC2'
$ms-icon-code-TextCallout: '\F2A2'
$ms-icon-code-TextDocument: '\F029'
$ms-icon-code-TextDocumentShared: '\F02B'
$ms-icon-code-TextField: '\EDC3'
$ms-icon-code-TextOverflow: '\F51F'
$ms-icon-code-TFVCLogo: '\F44D'
$ms-icon-code-ThisPC: '\EC4E'
$ms-icon-code-ThreeQuarterCircle: '\F503'
$ms-icon-code-ThumbnailView: '\E7B6'
$ms-icon-code-ThumbnailViewMirrored: '\EA67'
$ms-icon-code-Thunderstorms: '\E9C6'
$ms-icon-code-Ticket: '\EB54'
$ms-icon-code-Tiles: '\ECA5'
$ms-icon-code-Tiles2: '\EF7C'
$ms-icon-code-TimeEntry: '\EF95'
$ms-icon-code-Timeline: '\ED9C'
$ms-icon-code-TimelineDelivery: '\F2AB'
$ms-icon-code-TimelineMatrixView: '\F361'
$ms-icon-code-TimelineProgress: '\F2AA'
$ms-icon-code-Timer: '\E91E'
$ms-icon-code-TimeSheet: '\EA05'
$ms-icon-code-ToDoLogoBottom: '\F4B3'
$ms-icon-code-ToDoLogoInverse: '\F4BC'
$ms-icon-code-ToDoLogoTop: '\F4B4'
$ms-icon-code-ToggleBorder: '\EC12'
$ms-icon-code-ToggleFilled: '\EC11'
$ms-icon-code-ToggleOff: '\F19F'
$ms-icon-code-ToggleThumb: '\EC14'
$ms-icon-code-Toll: '\F160'
$ms-icon-code-Touch: '\E815'
$ms-icon-code-TouchPointer: '\E7C9'
$ms-icon-code-Trackers: '\EADF'
$ms-icon-code-TrackersMirrored: '\EE92'
$ms-icon-code-Train: '\E7C0'
$ms-icon-code-TrainSolid: '\EB4D'
$ms-icon-code-TransferCall: '\ED95'
$ms-icon-code-Transition: '\F3BC'
$ms-icon-code-TransitionEffect: '\F5B4'
$ms-icon-code-TransitionPop: '\F5B2'
$ms-icon-code-TransitionPush: '\F5B3'
$ms-icon-code-Trending12: '\F62D'
$ms-icon-code-TriangleDown12: '\EED1'
$ms-icon-code-TriangleLeft12: '\EED2'
$ms-icon-code-TriangleRight12: '\EED3'
$ms-icon-code-TriangleShapeSolid: '\F63E'
$ms-icon-code-TriangleSolid: '\EA08'
$ms-icon-code-TriangleSolidDown12: '\EECD'
$ms-icon-code-TriangleSolidLeft12: '\EECE'
$ms-icon-code-TriangleSolidRight12: '\EECF'
$ms-icon-code-TriangleSolidUp12: '\EECC'
$ms-icon-code-TriangleUp12: '\EED0'
$ms-icon-code-TriggerApproval: '\F3B2'
$ms-icon-code-TriggerAuto: '\F24A'
$ms-icon-code-TriggerUser: '\F24B'
$ms-icon-code-TripleColumn: '\F1D5'
$ms-icon-code-TripleColumnEdit: '\F323'
$ms-icon-code-Trophy: '\ED3F'
$ms-icon-code-Trophy2: '\F1AE'
$ms-icon-code-Trophy2Solid: '\F337'
$ms-icon-code-TurnRight: '\E7DB'
$ms-icon-code-TVMonitor: '\E7F4'
$ms-icon-code-TVMonitorSelected: '\EC77'
$ms-icon-code-TypeScriptLanguage: '\F2F7'
$ms-icon-code-Umbrella: '\EC04'
$ms-icon-code-Underline: '\E8DC'
$ms-icon-code-Undo: '\E7A7'
$ms-icon-code-Uneditable: '\ED1D'
$ms-icon-code-UneditableMirrored: '\F4B9'
$ms-icon-code-UneditableSolid12: '\F4B7'
$ms-icon-code-UneditableSolidMirrored12: '\F4B8'
$ms-icon-code-Unfavorite: '\E8D9'
$ms-icon-code-UngroupObject: '\F4F2'
$ms-icon-code-Unknown: '\E9CE'
$ms-icon-code-UnknownCall: '\ED97'
$ms-icon-code-UnknownMirrored: '\F22E'
$ms-icon-code-UnknownMirroredSolid: '\F2E2'
$ms-icon-code-UnknownSolid: '\F2E1'
$ms-icon-code-Unlock: '\E785'
$ms-icon-code-UnlockSolid: '\F304'
$ms-icon-code-Unpin: '\E77A'
$ms-icon-code-Unsubscribe: '\EDA0'
$ms-icon-code-UnsyncFolder: '\E8F6'
$ms-icon-code-UnsyncOccurence: '\F4A4'
$ms-icon-code-Up: '\E74A'
$ms-icon-code-Upload: '\E898'
$ms-icon-code-UserEvent: '\F69C'
$ms-icon-code-UserFollowed: '\F25C'
$ms-icon-code-UserPause: '\F2BA'
$ms-icon-code-UserRemove: '\F69B'
$ms-icon-code-UserSync: '\F2B9'
$ms-icon-code-Vacation: '\F49F'
$ms-icon-code-Variable: '\F305'
$ms-icon-code-VariableGroup: '\F31B'
$ms-icon-code-VB: '\F2F2'
$ms-icon-code-VennDiagram: '\F273'
$ms-icon-code-VersionControlPush: '\F664'
$ms-icon-code-VerticalDistributeCenter: '\F4FA'
$ms-icon-code-Video: '\E714'
$ms-icon-code-VideoOff: '\F4B0'
$ms-icon-code-VideoSearch: '\F4EA'
$ms-icon-code-VideoSolid: '\EA0C'
$ms-icon-code-View: '\E890'
$ms-icon-code-ViewAll: '\E8A9'
$ms-icon-code-ViewAll2: '\EF56'
$ms-icon-code-ViewDashboard: '\F246'
$ms-icon-code-ViewList: '\F247'
$ms-icon-code-ViewListGroup: '\F248'
$ms-icon-code-ViewListTree: '\F249'
$ms-icon-code-VisioDiagram: '\F2A0'
$ms-icon-code-VisioDocument: '\F2A9'
$ms-icon-code-VisioLogo: '\F2A7'
$ms-icon-code-VisioLogo16: '\F3A3'
$ms-icon-code-VisioLogoFill: '\F2A8'
$ms-icon-code-VisioLogoFill16: '\F3A4'
$ms-icon-code-VisioLogoInverse: '\ED7D'
$ms-icon-code-VisioLogoInverse16: '\F3A2'
$ms-icon-code-VisualBasicLanguage: '\F2F1'
$ms-icon-code-VisualsFolder: '\F520'
$ms-icon-code-VisualsStore: '\F521'
$ms-icon-code-VisualStudioIDELogo32: '\F5D0'
$ms-icon-code-VisualStudioLogo: '\EC22'
$ms-icon-code-VoicemailForward: '\ED87'
$ms-icon-code-VoicemailIRM: '\F421'
$ms-icon-code-VoicemailReply: '\ED88'
$ms-icon-code-Volume0: '\E992'
$ms-icon-code-Volume1: '\E993'
$ms-icon-code-Volume2: '\E994'
$ms-icon-code-Volume3: '\E995'
$ms-icon-code-VolumeDisabled: '\EA85'
$ms-icon-code-VSTSAltLogo1: '\F382'
$ms-icon-code-VSTSAltLogo2: '\F383'
$ms-icon-code-VSTSLogo: '\F381'
$ms-icon-code-Waffle: '\ED89'
$ms-icon-code-WaffleOffice365: '\F4E0'
$ms-icon-code-WaitlistConfirm: '\F550'
$ms-icon-code-WaitlistConfirmMirrored: '\F551'
$ms-icon-code-Warning: '\E7BA'
$ms-icon-code-Warning12: '\F62F'
$ms-icon-code-WebPublish: '\F52F'
$ms-icon-code-Website: '\EB41'
$ms-icon-code-Weights: '\EADB'
$ms-icon-code-WhiteBoardApp16: '\F673'
$ms-icon-code-WhiteBoardApp32: '\F674'
$ms-icon-code-WifiEthernet: '\EE77'
$ms-icon-code-WindDirection: '\EBE6'
$ms-icon-code-WindowEdit: '\F50E'
$ms-icon-code-WindowsLogo: '\E782'
$ms-icon-code-Wines: '\EABF'
$ms-icon-code-WipePhone: '\ED8D'
$ms-icon-code-WordDocument: '\EF71'
$ms-icon-code-WordLogo: '\F1E3'
$ms-icon-code-WordLogo16: '\F391'
$ms-icon-code-WordLogoFill: '\F1E4'
$ms-icon-code-WordLogoFill16: '\F392'
$ms-icon-code-WordLogoInverse: '\EC29'
$ms-icon-code-WordLogoInverse16: '\F390'
$ms-icon-code-Work: '\E821'
$ms-icon-code-WorkFlow: '\EA01'
$ms-icon-code-WorkforceManagement: '\EE0F'
$ms-icon-code-WorkItem: '\F314'
$ms-icon-code-WorkItemBar: '\F35C'
$ms-icon-code-WorkItemBarSolid: '\F35D'
$ms-icon-code-WorkItemBug: '\F315'
$ms-icon-code-World: '\E909'
$ms-icon-code-WorldClock: '\E918'
$ms-icon-code-YammerLogo: '\ED19'
$ms-icon-code-ZipFolder: '\F012'
$ms-icon-code-Zoom: '\E71E'
$ms-icon-code-ZoomIn: '\E8A3'
$ms-icon-code-ZoomOut: '\E71F'
