
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

// --- SMALL - SUITEBAR

@media screen and (max-width: $small-screen-maximum-width)
	
	div#suiteBarDelta
		transition: height .25s

// --- SMALL - HEADER,HERO CONTAINER

@media screen and (max-width: $small-screen-maximum-width)
	
	div.hc-header-and-hero-container
		
		background-color: $purple-10
		// background-color: $green-9
		background-size: 100% auto, 500%
		background-position: left top, 0 0
		background-image: linear-gradient(to bottom, $purple-10-30-percent, $purple-10-30-percent 10rem, $purple-10-50-percent 20rem, $purple-10 25rem), url('../../img/bkgrds-small-screen.jpg')
		// background-image: linear-gradient(to bottom, $green-1, $green-1-50-percent 10rem, $coral-2-40-percent 20rem, $coral-2 25rem), url('../../img/bkgrds-small-screen.jpg')

		div#hc-staff-lookup

			h2
				+font-size-3
				color: $white

// --- SMALL - HEADER

@media screen and (max-width: $small-screen-maximum-width)

	header#hc-header
		position: relative
		// z-index: $z-index-sticky-header
		width: 100%
		
		div#hamburger-and-brand-container
			// background-color: $grey-17
			height: 5rem

		div.hamburger
			position: absolute
			left: 0
			top: 0
			width: 5rem
			height: 5rem
		
		div.brand
			position: absolute
			left: 50%
			top: 0
			height: 5rem
			margin-left: -2.5rem

			h1.brand__link__header
				font-size: 0

				button.brand__link__header__image
					display: inline-block
					padding: 1rem 0
					
					div.svg-brand--logo-only

						svg
							height: 3rem

	// STUCK
	
	div.sticky-outer-wrapper.active

		div.sticky-inner-wrapper
			z-index: $z-index-sticky-header
			background-color: $grey-17
			// background-color: $grey-1


	// SHOWING SMALL NAV
	
	body.showing-small-nav

		div.sticky-inner-wrapper
			position: fixed !important
			width: 100%
			z-index: $z-index-sticky-header
			background-color: $grey-17
			// background-color: $grey-1

// --- SMALL - HAMBURGER

@media screen and (max-width: $small-screen-maximum-width)

	.hamburger__button
		display: inline-block
		min-width: 0
		padding: 1.6rem 1.2rem
		transition-property: background-color, filter
		transition-duration: .15s
		transition-timing-function: linear
		font-size: 0
		color: inherit
		text-transform: none
		background-color: transparent
		border: 0
		margin: 0
		overflow: visible
		cursor: pointer

		.hamburger__lines
			display: inline-block
			position: relative
			width: 26px
			height: 18px

			.hamburger__lines__contents
				display: block
				// top: 2px
				// margin-top: -2px
				transition-duration: .275s
				transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55)

			.hamburger__lines__contents,
			.hamburger__lines__contents::before,
			.hamburger__lines__contents::after
				position: absolute
				width: 26px
				height: 1px
				background-color: $white
				// background-color: $aqua-9
				transition-property: transform
				transition-duration: .15s
				transition-timing-function: ease

			.hamburger__lines__contents::before,
			.hamburger__lines__contents::after
				content: ''
				display: block

			.hamburger__lines__contents::before
				top: 8px
				transition: opacity .125s .275s ease

			.hamburger__lines__contents::after
				top: 16px
				transition: transform .275s cubic-bezier(.68, -.55, .265, 1.55)

		&:hover
			background-color: $interactive-active

			.hamburger__lines

				.hamburger__lines__contents,
				.hamburger__lines__contents::before,
				.hamburger__lines__contents::after
					background-color: $white

	div#hc-container.showing-small-nav
		
		.hamburger__button
			background-color: $interactive-active

			.hamburger__lines

				.hamburger__lines__contents
					transform: translate3d(0, 8px, 0) rotate(135deg)
					transition-delay: .075s

				.hamburger__lines__contents::before
					transition-delay: 0s
					opacity: 0

				.hamburger__lines__contents::after
					transform: translate3d(0, -16px, 0) rotate(-270deg)
					transition-delay: .075s

// --- SMALL - NAVIGATION

@media screen and (max-width: $small-screen-maximum-width)

	nav#hc-navigation
		width: 100%
		height: 0
		overflow: hidden
		transition: height .25s

		ul#hc-navigation__items
			// top padding = viewport height - ul height, divided by 2 to get half, 
			// 		minus height of hamburger and brand container 
			padding: calc(((100vh - 25rem) / 2) - 5rem) 0 0 0
			margin: 0
			list-style: none

			li.hc-navigation__items__item
				list-style: none
				margin-top: -2rem
				margin-left: -2rem
				opacity: 0
				transition-property: opacity, margin-left, margin-top
				transition-duration: .5s

				button.hc-navigation__items__item__button
					width: 100%
					height: 5rem
					border: 0
					margin-left: 0
					padding: 0 5rem
					text-align: left
					font-size: 1.7rem
					text-transform: uppercase
					background-color: transparent
					color: $interactive-default
					transition-property: background-color, color
					transition-duration: .25s

					&:hover
						border: 0
						color: $white
						background-color: $interactive-default

						i.ms-Button-icon
							color: $pink-2

					i.ms-Button-icon
						color: $pink-6
						transition: color .25s

					div.ms-Button-textContainer
						padding-left: 1rem

						div.label-42
							font-weight: 400
			
			li.hc-navigation__items__item:nth-child(1)
				transition-delay: .2s

			li.hc-navigation__items__item:nth-child(2)
				transition-delay: .25s

			li.hc-navigation__items__item:nth-child(3)
				transition-delay: .3s

			li.hc-navigation__items__item:nth-child(4)
				transition-delay: .35s

			li.hc-navigation__items__item:nth-child(5)
				transition-delay: .4s

			li.hc-navigation__items__item:nth-child(6)
				transition-delay: .45s

	// show 
		
	body.showing-small-nav
		
		// div#suiteBarDelta
		// 	height: 0

		// 	div#suiteBarTop
		// 		height: 0 !important
		
		header#hc-header
			
			nav#hc-navigation
				position: fixed
				top: 5rem
				width: 100%
				height: 100%
				z-index: $z-index-sticky-header
				background-color: $white

			ul#hc-navigation__items

				li.hc-navigation__items__item
					margin-top: 0
					margin-left: 0
					opacity: 1

	// when small nav is showing, disable scrolling the content beneath the nav

	body.showing-small-nav
		overflow: hidden

// --- SMALL - HERO

@media screen and (max-width: $small-screen-maximum-width)

	div#hero-container
		padding: 6rem 2rem 4rem 2rem

		div#staff-lookup-and-background-info

			h2
				+font-size-3
				+font-weight-regular
				margin-bottom: 1rem
			
// --- SMALL - HC SECTIONS / ACCORDION

@media screen and (max-width: $small-screen-maximum-width)

	div#hc-container
		
		div.hc-sections-container.accordion

			div.hc-pushed-items.accordion__item,
			div.hc-get-it-done.accordion__item,
			div.hc-organization.accordion__item,
			div.hc-messages-all.accordion__item
				+small-shadow-bottom-right-light-color
				
				&:hover
					+small-shadow-bottom-right-medium-color

				> .accordion__title
					padding-top: 4rem
					padding-bottom: 4rem
					border-bottom: 0
					background-size: 100% auto, 500%
					background-image: linear-gradient(to right, $purple-10, $aqua-10-70-percent 15rem, $aqua-10-50-percent 23rem, $aqua-10-50-percent 85%, $aqua-10-90-percent), url('../../img/bkgrds-small-screen.jpg')
					// background-image: linear-gradient(to right, $coral-1-90-percent, $coral-1-60-percent 23rem, $purple-1-50-percent 85%, $purple-1-80-percent), url('../../img/bkgrds-small-screen.jpg')

					h2
						+font-size-3
						+font-weight-regular
						color: $white
						// color: $aqua-9

				> div.accordion__body
					border-left: 0

			div.hc-pushed-items.accordion__item > .accordion__title
				background-position: left top, 25% 60%


			div.hc-get-it-done.accordion__item > .accordion__title
				background-position: left top, 50% center

			div.hc-organization.accordion__item > .accordion__title
				background-position: left top, 75% 10%

			div.hc-messages-all.accordion__item > .accordion__title
				background-position: left top, 100% center

// --- SMALL - PUSHED ITEMS

@media screen and (max-width: $small-screen-maximum-width)

	div#hc-pushed-items

		ul#hc-pushed-items-list
			margin-top: 1rem
			
			li.hc-pushed-items-item
				+font-weight-regular
				margin-bottom: 2rem

// --- SMALL - HC GET IT DONE

@media screen and (max-width: $small-screen-maximum-width)

	div#hc-get-it-done

		// div.section-notice
		// 	+round-corners
		// 	background-color: $grey-2

		// 	a
		// 		color: $interactive-on-light-grey

		// 		&:hover
		// 			color: $interactive-active-on-light-grey

		div#hc-get-it-done-view-by-group

			div.hc-get-it-done-group
				margin-top: 2rem

		div#hc-get-it-done-view-by-alpha
			
			li.hc-get-it-done-item
				margin: 2rem 0 0 0

// --- SMALL - HC ORG

@media screen and (max-width: $small-screen-maximum-width)

	div#hc-organization

		div.accordion__body
			padding-right: 0

		div.accordion__body.hc-organization__teams__department-member-body
			padding-right: 2rem

		div#hc-staff-lookup
			padding-right: 2rem

// --- SMALL - MESSAGES

@media screen and (max-width: $small-screen-maximum-width)

	// all messages

	div#hc-messages-all

		// div.section-notice
		// 	+round-corners
		// 	background-color: $grey-2

		// 	a
		// 		color: $interactive-on-light-grey

		// 		&:hover
		// 			color: $interactive-active-on-light-grey

		div#hc-messages-new-message-form
			+grid-element-darkened-1
			padding: 2rem
			margin-top: 2rem

		ul#hc-messages-list

			li.mos-react-component-root
				list-style: none
				margin: 3rem 0 0 0

			// preview
			
			div.hc-messages-message-preview
				background-color: $white

				button.hc-messages-message-preview-full-message-button,
				button.hc-messages-message-preview-enable-message-update-button
					+font-size-6
					+font-weight-regular
					display: block
					padding: 0 2rem 0 0
					margin: 1rem 0 0 0 !important
					background-color: transparent
					color: $interactive-default
					transition: color .25s, background-color .25s, border-color .25s, padding .25s, height .25s
					box-sizing: border-box
					min-width: 0
					line-height: 0
					height: 2rem
					border: 0
					cursor: pointer

			// inline full

			div.hc-messages-message-inline-message
				+round-corners
				+grid-element-darkened-1
				padding: 2rem
				
				div.hc-messages-message-image-container

					img.hc-messages-message-image
						max-width: 100%
						margin-bottom: 2rem

				p.hc-messages-message-creator
					+font-weight-regular
					margin: 0
					color: $grey-13
				
				p.hc-messages-message-created,
				p.hc-messages-message-tags
					font-style: italic
					color: $grey-11

				div.hc-messages-message-body
					padding-bottom: 2rem
					color: $grey-16

				button.hc-messages-message-control
					+button
					+button-colored
					margin: 1rem 0 0 0 !important

		ul.pagination
			margin-top: 3rem
			margin-bottom: 1rem

// --- SMALL - FOOTER

@media screen and (max-width: $small-screen-maximum-width)

	footer
		+font-size-6
		padding: 2rem












































